# Nexle_Java_Test

./: README.md  pom.xml
src/main/java/com/nexle/java_test/: NexleJavaTestApplication.java
src/main/java/com/nexle/java_test/aop/: ProjectExceptionHandler.java
src/main/java/com/nexle/java_test/api/: AuthenticationController.java
src/main/java/com/nexle/java_test/api/dto/: RefreshTokenDTO.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
src/main/java/com/nexle/java_test/api/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/nexle/java_test/common/entity/: BaseEntity.java  Token.java  User.java
src/main/java/com/nexle/java_test/common/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/nexle/java_test/common/response/: APIResponse.java  APIResponseError.java
src/main/java/com/nexle/java_test/common/service/: BaseService.java
src/main/java/com/nexle/java_test/config/jwt/: AccessTokenDTO.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserDetailsImpl.java  UserPrincipal.java
src/main/java/com/nexle/java_test/config/security/: BaseUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/nexle/java_test/config/swagger/: SwaggerConfig.java
src/main/java/com/nexle/java_test/exception/: AuthenticationException.java  BadRequestException.java
src/main/java/com/nexle/java_test/utils/constants/: APIConstants.java  Constants.java
src/main/resources/: application.properties
src/test/java/com/nexle/java_test/: NexleJavaTestApplicationTests.java
src/test/java/com/nexle/java_test/api/: AuthenticationControllerTest.java
src/test/java/com/nexle/java_test/service/: AuthenticationServiceTest.java
