#jwt config
app.jwt.secret=dontsharethissecretkey
#Spring datasource Configuration
spring.datasource.url=jdbc:mysql://178.128.109.9/entrance_test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=test01
spring.datasource.password=PlsDoNotShareThePass123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.main.allow-bean-definition-overriding=true
#swagger2
springfox.documentation.swagger.v2.path=/api/v2/docs

